# aann

./: LICENSE  README.md  pom.xml
src/main/java/jmdevall/aann/: InputUnificator.java  ListTrasposer.java  Network.java  NetworkLayer.java  NetworkLayerFactory.java  PerceptronAgent.java  TrainingData.java  TrainingDataLoader.java  WeightsGenerator.java  WindowConversation.java
src/main/java/jmdevall/aann/thinkresponseextractor/: ThinkLlmResponseExtractorR1.java  ThinkResponseExtractor.java  ThinkResponseExtractorDoNothing.java
src/test/java/jmdevall/aann/: InputUnificatorTest.java  ListTrasposerTest.java  SetupUtil.java  ThinkLlmResponseExtractorR1Test.java  TrainingDataLoaderTest.java  TrainingTest.java  WeightsGeneratorTest.java
